<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apuntan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="col-12 text-center">Señores que te apuntan con el dedo</h1>
            <p class="total col-12 text-center"><span id="nMarcados">0</span> señores que te apuntan con el dedo
                marcados</p>
            <div class="col-12 text-center marcar">
                <a href="#" class="btn btn-default" id="btnMarcar">Marcar todos</a>
                <a href="#" class="btn btn-default" id="btnDesmarcar">Desmarcar todos</a>
            </div>
            <div id="senyores" class="col-12 col-sm-8">
                <article class="senyor">
                    <div class="row">
                        <div class="avatar col-12 col-sm-3">
                            <img id="senyorImagen" class="img-fluid" src="" alt="">
                            <i id="senyorInicial"></i>
                        </div>
                        <div class="datos col-12 col-sm-9">
                            <h2 id="senyorNombre"></h2>
                            <div>
                                <label>Profesión:</label> <span id="senyorProfesion"></span></div>
                            <div>
                                <label>Estado:</label> <span id="senyorEstado"></span></div>
                            <div>
                                <label>Twitter:</label> <span id="senyorTwitter"></span></div>
                        </div>
                        <i class="fa fa-check"></i>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>

</html>